{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "rust-analyzer.linkedProjects": [
    "2024/day1/Cargo.toml",
    "2024/day2/Cargo.toml",
    "2024/day3/Cargo.toml",
    "2024/day4/Cargo.toml",
    "2024/day5/Cargo.toml",
    "2024/day6/Cargo.toml",
    "2024/day7/Cargo.toml",
  ]
}